<!DOCTYPE html>
<html> 
<body>

        <title>Meu pimeiro curriculo Html</title>
</head>
<body style="background-color:rgba(225, 154, 207, 0.475);">

    <h2 style="color:rgb(238, 27, 27)"> Jacqueline Sousa Viana</h2>
    <p><b>Contatos: </b> Fone: 11 94666-7157 - E-mail: jviana70@yahoo.com.br</p>
    <p><b>Endereço: </b> Vila Ema - Sao Paulo/SP</p>
    <b>
    <hr>
    <br>
    <h3><em>Objetivo</em></h3>
    <p>Atuando há pouco mais de 15 anos no mercado de trabalho, com experiência no comércio, atendimento ao público e em diversos
       segmentos de escritório. Tenho como principais características a dinâmica, foco, facilidade para trabalhar em equipe e 
       tomada de decisões rápidas.</p>
    <h3><em>Qualificaçoes e Habilidades</em></h3>
    <p>Excelente capacidade de comunicaçao, relacionamento interpessoal, e otima eloquencia verbal.</p>
    <h3><em>Formaçao</em></h3>
    <h4>Centro Paula Sousa</h4>
    <p>Tecnico em administração (2012 - 2013)</p>
    <h3><em>Experiencias</em></h3>
    <h4>JAJ serviços contabeis Me</h4>
    <p>2019-atualmente</p>
    <p>Faço emissão de notas fiscais, Declaração anual de Mei, emissão de DAS, auxilio no suporte ao contador nas declarçoes de IR. 
       prrotocolo documentos na JUCESP, faço pedido de certificados digitais e cadastro para clientes, dou treinamento simples para
       emissão de notas para o cliente Mei.</p>
    <h4>Airsel serviços de ar condicionado Me</h4>
    <p>2015-2018</p>
    <p>Inserção de dados e notas fiscais no sistema de ERP Centurion, responsável no recebimento de notas, cadastro, conferência e 
       baixas de ordem de serviço no sistema Engeman. Auxilio no departamento pessoal, separando documentos de admissão, compra e
       separação de EPis.</p>
    <h4>Krdume confecção de roupas Ltda</h4>
    <p>2011-2014</p>
    <p>Compra de benefícios, inclusão e cadastros de funcionários no sistema workpage e Dimep, leitura e relatório de ponto, cálculo
       e planilha de folha de pagamento, controle de horas extras. Acompanhamento em homologações junto ao sindicato.</p>        
    <h3><em>Cursos Extra Curriculares e Certificaçoes</em></h3>
    <P>Noções basicas de programação</P>
    <p>Github e Git</p>
    <p>HTML</p>
    <p>CSS</p>
    </body>
</html>